<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUE-2t-pQd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-Y1-wua">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-Ud-Rfc">
                                        <rect key="frame" x="360" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="X0l-dS-e4g"/>
                                            <constraint firstAttribute="height" constant="30" id="pma-h2-WL4"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="GD4-LR-ono" kind="presentation" modalPresentationStyle="fullScreen" id="Ua2-Qd-Y4E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-DS-GOe">
                                        <rect key="frame" x="8" y="56" width="398" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aKS-Ud-Rfc" secondAttribute="trailing" constant="24" id="2tU-nX-2nt"/>
                                    <constraint firstAttribute="trailing" secondItem="P3x-DS-GOe" secondAttribute="trailing" constant="8" id="Hcy-xj-wz7"/>
                                    <constraint firstItem="P3x-DS-GOe" firstAttribute="leading" secondItem="hcq-Y1-wua" secondAttribute="leading" constant="8" id="Joj-Aa-a1q"/>
                                    <constraint firstAttribute="height" constant="90" id="WyU-Rq-RtE"/>
                                    <constraint firstItem="aKS-Ud-Rfc" firstAttribute="top" secondItem="hcq-Y1-wua" secondAttribute="top" constant="50" id="kAO-pB-bm3"/>
                                    <constraint firstItem="P3x-DS-GOe" firstAttribute="centerX" secondItem="hcq-Y1-wua" secondAttribute="centerX" id="ncB-Be-bj1"/>
                                    <constraint firstItem="P3x-DS-GOe" firstAttribute="top" secondItem="hcq-Y1-wua" secondAttribute="top" constant="56" id="sa9-al-Ity"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-Mp-Z57">
                                <rect key="frame" x="0.0" y="90" width="414" height="723"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedcell" rowHeight="100" id="xFT-Dg-S8F" customClass="FeedCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFT-Dg-S8F" id="7mz-Cd-CTU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-Oe-WPy">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0L5-Nk-pB5"/>
                                                        <constraint firstAttribute="width" constant="50" id="98U-Nh-mVb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-k0-qe7">
                                                    <rect key="frame" x="70" y="10" width="334" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usr@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-tK-Z9l">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gVC-0y-qly"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-6w-C3i">
                                                            <rect key="frame" x="0.0" y="40" width="334" height="40"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jd2-k0-qe7" secondAttribute="trailing" constant="10" id="9sR-gQ-WnW"/>
                                                <constraint firstItem="jd2-k0-qe7" firstAttribute="leading" secondItem="KwS-Oe-WPy" secondAttribute="trailing" constant="10" id="GTh-U1-ghm"/>
                                                <constraint firstAttribute="bottom" secondItem="jd2-k0-qe7" secondAttribute="bottom" constant="10" id="N29-GS-7Is"/>
                                                <constraint firstItem="jd2-k0-qe7" firstAttribute="top" secondItem="7mz-Cd-CTU" secondAttribute="top" constant="10" id="NLQ-EB-Xyt"/>
                                                <constraint firstItem="KwS-Oe-WPy" firstAttribute="leading" secondItem="7mz-Cd-CTU" secondAttribute="leading" constant="10" id="wxe-FE-Yv3"/>
                                                <constraint firstItem="KwS-Oe-WPy" firstAttribute="top" secondItem="7mz-Cd-CTU" secondAttribute="top" constant="10" id="z7a-38-KOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="msg" destination="MdY-6w-C3i" id="Esa-rH-NtJ"/>
                                            <outlet property="profileimg" destination="KwS-Oe-WPy" id="RTL-l1-nKx"/>
                                            <outlet property="username" destination="q9a-tK-Z9l" id="vOz-Y0-pcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="63f-Tf-YNe"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="hwT-8g-9yc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hcq-Y1-wua" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="9L4-80-YZs"/>
                            <constraint firstItem="4aW-Mp-Z57" firstAttribute="top" secondItem="hcq-Y1-wua" secondAttribute="bottom" id="HL6-G2-bHd"/>
                            <constraint firstItem="4aW-Mp-Z57" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Uou-yI-aTy"/>
                            <constraint firstItem="4aW-Mp-Z57" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ZDC-aM-GDZ"/>
                            <constraint firstItem="hcq-Y1-wua" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="d1V-md-G4o"/>
                            <constraint firstItem="4aW-Mp-Z57" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ppX-eo-bRo"/>
                            <constraint firstItem="hcq-Y1-wua" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="teg-KR-VGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="feedRows" destination="4aW-Mp-Z57" id="DyO-lp-wCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="-283.25892857142856"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="ONB-Xe-pfh">
            <objects>
                <viewController id="GD4-LR-ono" customClass="CreatePostVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAz-Id-hwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-R7-YqE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH5-C5-TVh">
                                        <rect key="frame" x="185.5" y="54.5" width="43.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43.5" id="Zck-Lo-JRn"/>
                                            <constraint firstAttribute="height" constant="21" id="jeb-Fm-Nf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-SB-mO2">
                                        <rect key="frame" x="20" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7mE-Qp-Lra"/>
                                            <constraint firstAttribute="height" constant="30" id="J1A-Jn-fJX"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="GD4-LR-ono" eventType="touchUpInside" id="frY-sP-LPj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PmN-SB-mO2" firstAttribute="leading" secondItem="HXl-R7-YqE" secondAttribute="leading" constant="20" id="7GQ-yB-mbS"/>
                                    <constraint firstItem="PmN-SB-mO2" firstAttribute="top" secondItem="HXl-R7-YqE" secondAttribute="top" constant="50" id="9U8-im-Bfl"/>
                                    <constraint firstItem="JH5-C5-TVh" firstAttribute="centerY" secondItem="PmN-SB-mO2" secondAttribute="centerY" id="aug-0F-9Oy"/>
                                    <constraint firstItem="JH5-C5-TVh" firstAttribute="centerX" secondItem="HXl-R7-YqE" secondAttribute="centerX" id="iaF-0f-3FX"/>
                                    <constraint firstAttribute="height" constant="90" id="nbf-ca-qIT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-Ps-Bmn">
                                <rect key="frame" x="20" y="110" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QHY-Sw-25c"/>
                                    <constraint firstAttribute="width" constant="60" id="UE6-g7-oy7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-ZJ-2EW">
                                <rect key="frame" x="106" y="129.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write something here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-rM-I4o">
                                <rect key="frame" x="0.0" y="190" width="414" height="652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-dR-7SM">
                                <rect key="frame" x="0.0" y="842" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mRW-rX-S8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" Send" image="send">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadToFirebase:" destination="GD4-LR-ono" eventType="touchUpInside" id="k2B-Oe-W2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Avh-Qa-QQQ" firstAttribute="trailing" secondItem="Dhc-ZJ-2EW" secondAttribute="trailing" constant="20" id="1f9-0c-VuT"/>
                            <constraint firstItem="Dhc-ZJ-2EW" firstAttribute="centerY" secondItem="kgh-Ps-Bmn" secondAttribute="centerY" id="Afg-1i-3CR"/>
                            <constraint firstItem="EGS-rM-I4o" firstAttribute="leading" secondItem="Avh-Qa-QQQ" secondAttribute="leading" id="CxB-ie-Pej"/>
                            <constraint firstAttribute="bottom" secondItem="NkI-dR-7SM" secondAttribute="bottom" constant="4" id="GG6-IP-DF7"/>
                            <constraint firstItem="HXl-R7-YqE" firstAttribute="top" secondItem="KAz-Id-hwo" secondAttribute="top" id="Jxf-Ce-0hm"/>
                            <constraint firstItem="HXl-R7-YqE" firstAttribute="leading" secondItem="Avh-Qa-QQQ" secondAttribute="leading" id="KF0-hR-YMW"/>
                            <constraint firstItem="kgh-Ps-Bmn" firstAttribute="top" secondItem="HXl-R7-YqE" secondAttribute="bottom" constant="20" id="KLc-zt-bYT"/>
                            <constraint firstItem="Avh-Qa-QQQ" firstAttribute="trailing" secondItem="NkI-dR-7SM" secondAttribute="trailing" id="M0g-A4-y1m"/>
                            <constraint firstItem="NkI-dR-7SM" firstAttribute="leading" secondItem="Avh-Qa-QQQ" secondAttribute="leading" id="S7M-8X-GV6"/>
                            <constraint firstItem="NkI-dR-7SM" firstAttribute="top" secondItem="EGS-rM-I4o" secondAttribute="bottom" id="c6f-T3-kLE"/>
                            <constraint firstItem="Dhc-ZJ-2EW" firstAttribute="leading" secondItem="kgh-Ps-Bmn" secondAttribute="trailing" constant="26" id="fx4-fs-1Be"/>
                            <constraint firstItem="HXl-R7-YqE" firstAttribute="trailing" secondItem="Avh-Qa-QQQ" secondAttribute="trailing" id="mnK-h3-m57"/>
                            <constraint firstItem="EGS-rM-I4o" firstAttribute="top" secondItem="kgh-Ps-Bmn" secondAttribute="bottom" constant="20" id="qYa-jp-vE1"/>
                            <constraint firstItem="kgh-Ps-Bmn" firstAttribute="leading" secondItem="Avh-Qa-QQQ" secondAttribute="leading" constant="20" id="ur0-xo-XZn"/>
                            <constraint firstItem="Avh-Qa-QQQ" firstAttribute="trailing" secondItem="EGS-rM-I4o" secondAttribute="trailing" id="xaZ-xY-GPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Avh-Qa-QQQ"/>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="kgh-Ps-Bmn" id="qBI-O8-8V7"/>
                        <outlet property="sendbtn" destination="NkI-dR-7SM" id="tDh-D2-AWC"/>
                        <outlet property="thePost" destination="EGS-rM-I4o" id="rF7-N8-Jpw"/>
                        <outlet property="userEmail" destination="Dhc-ZJ-2EW" id="qgy-xp-L09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sG-7H-MSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="-548.4375"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-F1-Oyv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-xt-93y">
                                        <rect key="frame" x="174.5" y="54.5" width="65.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="94s-o0-0BR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43.5" id="geQ-gg-Mq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-vk-Fbw">
                                        <rect key="frame" x="360" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="plY-oJ-bgc"/>
                                            <constraint firstAttribute="height" constant="30" id="yXR-WX-IFv"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="hge-MP-zt2" kind="presentation" modalPresentationStyle="fullScreen" id="tXk-nC-aAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9ac-vk-Fbw" firstAttribute="centerY" secondItem="Ak9-xt-93y" secondAttribute="centerY" id="P5x-Wn-tSM"/>
                                    <constraint firstItem="Ak9-xt-93y" firstAttribute="centerX" secondItem="zvC-F1-Oyv" secondAttribute="centerX" id="c9p-fa-UA8"/>
                                    <constraint firstItem="9ac-vk-Fbw" firstAttribute="top" secondItem="zvC-F1-Oyv" secondAttribute="top" constant="50" id="ccG-zd-3Da"/>
                                    <constraint firstAttribute="trailing" secondItem="9ac-vk-Fbw" secondAttribute="trailing" constant="24" id="d0h-XZ-a4g"/>
                                    <constraint firstAttribute="height" constant="90" id="fle-8q-2Fy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-Dy-HNp">
                                <rect key="frame" x="0.0" y="90" width="414" height="723"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="FR5-YD-Nay">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FR5-YD-Nay" id="pl2-dH-gJO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zvC-F1-Oyv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="6xR-ZI-fXS"/>
                            <constraint firstItem="WBh-Dy-HNp" firstAttribute="top" secondItem="zvC-F1-Oyv" secondAttribute="bottom" id="AUZ-Eb-Wrz"/>
                            <constraint firstItem="WBh-Dy-HNp" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="F0H-qN-DoG"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="WBh-Dy-HNp" secondAttribute="bottom" id="FMn-Up-nb0"/>
                            <constraint firstItem="zvC-F1-Oyv" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="J11-w6-txj"/>
                            <constraint firstItem="WBh-Dy-HNp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="NYt-fn-ze7"/>
                            <constraint firstItem="zvC-F1-Oyv" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ziP-6c-FJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="396.42857142857139"/>
        </scene>
        <!--Create GroupVC-->
        <scene sceneID="A25-r7-pYg">
            <objects>
                <viewController id="hge-MP-zt2" customClass="CreateGroupVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6I8-Tk-DC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr0-Nw-sa8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newGroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-xE-vGf">
                                        <rect key="frame" x="163.5" y="55.5" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43.5" id="DxQ-dF-PEA"/>
                                            <constraint firstAttribute="height" constant="21" id="ID4-fN-B7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-X2-lpI">
                                        <rect key="frame" x="24" y="51" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0GH-Wb-z3y"/>
                                            <constraint firstAttribute="height" constant="30" id="aeF-wL-9qy"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="hge-MP-zt2" eventType="touchUpInside" id="19U-hR-pDW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X88-gs-HMe">
                                        <rect key="frame" x="349" y="50" width="41" height="32"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="DONE"/>
                                        <connections>
                                            <action selector="createGroup:" destination="hge-MP-zt2" eventType="touchUpInside" id="AYv-PF-YJO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bdw-xE-vGf" firstAttribute="centerY" secondItem="8RS-X2-lpI" secondAttribute="centerY" id="9Mp-0o-dQR"/>
                                    <constraint firstAttribute="trailing" secondItem="X88-gs-HMe" secondAttribute="trailing" constant="24" id="CC9-pN-ASf"/>
                                    <constraint firstAttribute="height" constant="90" id="P6r-P4-D6G"/>
                                    <constraint firstItem="X88-gs-HMe" firstAttribute="centerY" secondItem="Bdw-xE-vGf" secondAttribute="centerY" id="TB5-yZ-qPM"/>
                                    <constraint firstItem="Bdw-xE-vGf" firstAttribute="centerX" secondItem="xr0-Nw-sa8" secondAttribute="centerX" id="i7C-fR-qro"/>
                                    <constraint firstItem="X88-gs-HMe" firstAttribute="top" secondItem="xr0-Nw-sa8" secondAttribute="top" constant="50" id="oK2-5U-4Qy"/>
                                    <constraint firstItem="8RS-X2-lpI" firstAttribute="leading" secondItem="xr0-Nw-sa8" secondAttribute="leading" constant="24" id="pFz-aB-DYP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-b5-Hn1">
                                <rect key="frame" x="20" y="110" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzj-XG-bJM" customClass="InsetTextField" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="143" width="374" height="40"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eNU-Hd-MkV"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtQ-HM-TWW">
                                <rect key="frame" x="20" y="203" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-Jr-7FE" customClass="InsetTextField" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="236" width="374" height="40"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Xn-IN-OUe"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add peopel to group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbN-ci-g9M">
                                <rect key="frame" x="20" y="296" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTX-cw-ryI" customClass="InsetTextField" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="329" width="374" height="40"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ry-4A-kM2"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-c7-eHM">
                                <rect key="frame" x="0.0" y="399" width="414" height="497"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usercell" rowHeight="60" id="utE-Og-JiD" customClass="UserCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utE-Og-JiD" id="1R9-hi-nQw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-JI-Fkf">
                                                    <rect key="frame" x="20" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="UgV-6q-5DE"/>
                                                        <constraint firstAttribute="height" constant="44" id="dch-y3-ATs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrstgajjar3@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-j1-iAa">
                                                    <rect key="frame" x="80" y="8" width="274" height="44"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="sig-R5-xAV">
                                                    <rect key="frame" x="374" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dHU-Yk-Cwr"/>
                                                        <constraint firstAttribute="width" constant="20" id="tYR-gp-4jm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhJ-JI-Fkf" firstAttribute="leading" secondItem="1R9-hi-nQw" secondAttribute="leading" constant="20" id="4Nq-Rk-K8b"/>
                                                <constraint firstAttribute="bottom" secondItem="Ilv-j1-iAa" secondAttribute="bottom" constant="8" id="6gH-48-F1R"/>
                                                <constraint firstItem="Ilv-j1-iAa" firstAttribute="top" secondItem="1R9-hi-nQw" secondAttribute="top" constant="8" id="DTl-a7-5dx"/>
                                                <constraint firstItem="uhJ-JI-Fkf" firstAttribute="centerY" secondItem="1R9-hi-nQw" secondAttribute="centerY" id="Ee9-rg-Imr"/>
                                                <constraint firstItem="sig-R5-xAV" firstAttribute="centerY" secondItem="Ilv-j1-iAa" secondAttribute="centerY" id="Jwu-gs-Joc"/>
                                                <constraint firstItem="sig-R5-xAV" firstAttribute="leading" secondItem="Ilv-j1-iAa" secondAttribute="trailing" constant="20" id="Zqg-Ba-PCA"/>
                                                <constraint firstItem="Ilv-j1-iAa" firstAttribute="centerY" secondItem="1R9-hi-nQw" secondAttribute="centerY" id="gWb-QI-loh"/>
                                                <constraint firstItem="Ilv-j1-iAa" firstAttribute="leading" secondItem="uhJ-JI-Fkf" secondAttribute="trailing" constant="16" id="nqe-4N-4M4"/>
                                                <constraint firstAttribute="trailing" secondItem="sig-R5-xAV" secondAttribute="trailing" constant="20" id="vov-XH-qWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkImg" destination="sig-R5-xAV" id="p6J-oS-UtE"/>
                                            <outlet property="profileImg" destination="uhJ-JI-Fkf" id="iUs-3w-qUx"/>
                                            <outlet property="userEmail" destination="Ilv-j1-iAa" id="mVk-yV-3fh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hge-MP-zt2" id="mzs-DY-3ZC"/>
                                    <outlet property="delegate" destination="hge-MP-zt2" id="rcm-BP-mq6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FuP-b5-Hn1" firstAttribute="leading" secondItem="1yO-V7-gXk" secondAttribute="leading" constant="20" id="26E-uh-cQh"/>
                            <constraint firstItem="pCd-c7-eHM" firstAttribute="top" secondItem="HTX-cw-ryI" secondAttribute="bottom" constant="30" id="2yK-cs-PA6"/>
                            <constraint firstItem="FuP-b5-Hn1" firstAttribute="top" secondItem="xr0-Nw-sa8" secondAttribute="bottom" constant="20" id="6WK-Gx-ZKQ"/>
                            <constraint firstItem="1yO-V7-gXk" firstAttribute="trailing" secondItem="FuP-b5-Hn1" secondAttribute="trailing" constant="20" id="6nO-H5-zcU"/>
                            <constraint firstItem="1yO-V7-gXk" firstAttribute="trailing" secondItem="ubq-Jr-7FE" secondAttribute="trailing" constant="20" id="Ajd-ZI-YBI"/>
                            <constraint firstItem="1yO-V7-gXk" firstAttribute="trailing" secondItem="wzj-XG-bJM" secondAttribute="trailing" constant="20" id="BuG-YC-nSS"/>
                            <constraint firstItem="wzj-XG-bJM" firstAttribute="top" secondItem="FuP-b5-Hn1" secondAttribute="bottom" constant="12" id="FMC-GU-7fw"/>
                            <constraint firstItem="zbN-ci-g9M" firstAttribute="leading" secondItem="1yO-V7-gXk" secondAttribute="leading" constant="20" id="KcZ-ds-xkL"/>
                            <constraint firstItem="pCd-c7-eHM" firstAttribute="trailing" secondItem="1yO-V7-gXk" secondAttribute="trailing" id="LG8-fG-96M"/>
                            <constraint firstItem="xr0-Nw-sa8" firstAttribute="top" secondItem="6I8-Tk-DC1" secondAttribute="top" id="RwL-oB-AEz"/>
                            <constraint firstItem="1yO-V7-gXk" firstAttribute="trailing" secondItem="zbN-ci-g9M" secondAttribute="trailing" constant="20" id="Xpy-Oz-GvE"/>
                            <constraint firstItem="HTX-cw-ryI" firstAttribute="leading" secondItem="1yO-V7-gXk" secondAttribute="leading" constant="20" id="aTV-hb-Gkl"/>
                            <constraint firstItem="wzj-XG-bJM" firstAttribute="leading" secondItem="1yO-V7-gXk" secondAttribute="leading" constant="20" id="dAf-ln-UVT"/>
                            <constraint firstItem="zbN-ci-g9M" firstAttribute="top" secondItem="ubq-Jr-7FE" secondAttribute="bottom" constant="20" id="dpb-Jp-Yck"/>
                            <constraint firstItem="ubq-Jr-7FE" firstAttribute="leading" secondItem="1yO-V7-gXk" secondAttribute="leading" constant="20" id="hr8-se-z7b"/>
                            <constraint firstItem="HTX-cw-ryI" firstAttribute="top" secondItem="zbN-ci-g9M" secondAttribute="bottom" constant="12" id="irq-PO-x3V"/>
                            <constraint firstItem="xr0-Nw-sa8" firstAttribute="leading" secondItem="1yO-V7-gXk" secondAttribute="leading" id="j8T-gT-EFB"/>
                            <constraint firstItem="1yO-V7-gXk" firstAttribute="trailing" secondItem="HTX-cw-ryI" secondAttribute="trailing" constant="20" id="lEE-lc-GIG"/>
                            <constraint firstItem="1yO-V7-gXk" firstAttribute="trailing" secondItem="MtQ-HM-TWW" secondAttribute="trailing" constant="20" id="m5Q-kV-GgO"/>
                            <constraint firstItem="xr0-Nw-sa8" firstAttribute="trailing" secondItem="1yO-V7-gXk" secondAttribute="trailing" id="nTe-tn-hPe"/>
                            <constraint firstItem="MtQ-HM-TWW" firstAttribute="top" secondItem="wzj-XG-bJM" secondAttribute="bottom" constant="20" id="qqy-GN-fIX"/>
                            <constraint firstItem="MtQ-HM-TWW" firstAttribute="leading" secondItem="1yO-V7-gXk" secondAttribute="leading" constant="20" id="sgD-wb-H5N"/>
                            <constraint firstAttribute="bottom" secondItem="pCd-c7-eHM" secondAttribute="bottom" id="swW-yv-1p4"/>
                            <constraint firstItem="ubq-Jr-7FE" firstAttribute="top" secondItem="MtQ-HM-TWW" secondAttribute="bottom" constant="12" id="szp-Ql-lm1"/>
                            <constraint firstItem="pCd-c7-eHM" firstAttribute="leading" secondItem="1yO-V7-gXk" secondAttribute="leading" id="uxH-Pb-FAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yO-V7-gXk"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bn-N9-37v"/>
                    <connections>
                        <outlet property="allEmails" destination="zbN-ci-g9M" id="bPs-JB-EtR"/>
                        <outlet property="donebtn" destination="X88-gs-HMe" id="NaA-aH-7g2"/>
                        <outlet property="groupDescription" destination="ubq-Jr-7FE" id="aEa-38-4fE"/>
                        <outlet property="groupTitle" destination="wzj-XG-bJM" id="cc0-u0-5g7"/>
                        <outlet property="personSearch" destination="HTX-cw-ryI" id="Qpq-iq-YNj"/>
                        <outlet property="usersTableView" destination="pCd-c7-eHM" id="JDs-2a-7WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBx-Zx-tdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="806.91964285714278"/>
        </scene>
        <!--Me-->
        <scene sceneID="svs-Zf-SDi">
            <objects>
                <viewController id="vzB-bo-Dys" customClass="MeVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwk-MW-vaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kza-sR-vwI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-bS-beb">
                                        <rect key="frame" x="185.5" y="54.5" width="43.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="05t-NZ-eVI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43.5" id="RmP-Sl-JRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-5c-87A">
                                        <rect key="frame" x="360" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BJ2-Og-SKe"/>
                                            <constraint firstAttribute="height" constant="30" id="vRX-8d-5b0"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logout:" destination="vzB-bo-Dys" eventType="touchUpInside" id="aBV-PI-Ssv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iw8-bS-beb" firstAttribute="centerX" secondItem="kza-sR-vwI" secondAttribute="centerX" id="2G1-gM-ncZ"/>
                                    <constraint firstItem="D8p-5c-87A" firstAttribute="top" secondItem="kza-sR-vwI" secondAttribute="top" constant="50" id="4Ux-MK-QHY"/>
                                    <constraint firstItem="D8p-5c-87A" firstAttribute="centerY" secondItem="iw8-bS-beb" secondAttribute="centerY" id="6ji-o0-2QD"/>
                                    <constraint firstAttribute="trailing" secondItem="D8p-5c-87A" secondAttribute="trailing" constant="24" id="cQV-br-pcQ"/>
                                    <constraint firstAttribute="height" constant="90" id="iTc-OR-X2j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-GX-T77">
                                <rect key="frame" x="0.0" y="90" width="414" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-En-uVb">
                                        <rect key="frame" x="157" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HeP-HM-WQy"/>
                                            <constraint firstAttribute="height" constant="100" id="pef-fG-uJG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@hacker.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do7-Ia-Uqn">
                                        <rect key="frame" x="8" y="140" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dyQ-En-uVb" firstAttribute="centerX" secondItem="cKD-GX-T77" secondAttribute="centerX" id="13N-X2-Obj"/>
                                    <constraint firstItem="Do7-Ia-Uqn" firstAttribute="top" secondItem="dyQ-En-uVb" secondAttribute="bottom" constant="20" id="B36-ZU-896"/>
                                    <constraint firstAttribute="trailing" secondItem="Do7-Ia-Uqn" secondAttribute="trailing" constant="8" id="OH0-Bm-AfZ"/>
                                    <constraint firstAttribute="height" constant="275" id="Tae-aO-YFQ"/>
                                    <constraint firstItem="Do7-Ia-Uqn" firstAttribute="leading" secondItem="cKD-GX-T77" secondAttribute="leading" constant="8" id="kgF-za-ZNd"/>
                                    <constraint firstItem="dyQ-En-uVb" firstAttribute="top" secondItem="cKD-GX-T77" secondAttribute="top" constant="20" id="ppF-eX-BTu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-pA-OKU">
                                <rect key="frame" x="0.0" y="365" width="414" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKD-GX-T77" firstAttribute="leading" secondItem="z2W-yA-4fZ" secondAttribute="leading" id="ArZ-4O-0ft"/>
                            <constraint firstItem="cKD-GX-T77" firstAttribute="trailing" secondItem="z2W-yA-4fZ" secondAttribute="trailing" id="Cj1-w3-7Sj"/>
                            <constraint firstItem="kza-sR-vwI" firstAttribute="top" secondItem="zwk-MW-vaw" secondAttribute="top" id="Eoc-u3-0zx"/>
                            <constraint firstItem="hZg-pA-OKU" firstAttribute="top" secondItem="cKD-GX-T77" secondAttribute="bottom" id="Giq-fF-RRd"/>
                            <constraint firstItem="cKD-GX-T77" firstAttribute="top" secondItem="kza-sR-vwI" secondAttribute="bottom" id="HY2-Wc-iYq"/>
                            <constraint firstItem="kza-sR-vwI" firstAttribute="trailing" secondItem="z2W-yA-4fZ" secondAttribute="trailing" id="Vky-XD-aP1"/>
                            <constraint firstItem="hZg-pA-OKU" firstAttribute="trailing" secondItem="z2W-yA-4fZ" secondAttribute="trailing" id="cFx-cb-HUL"/>
                            <constraint firstItem="hZg-pA-OKU" firstAttribute="leading" secondItem="z2W-yA-4fZ" secondAttribute="leading" id="lMF-dr-Tsc"/>
                            <constraint firstItem="kza-sR-vwI" firstAttribute="leading" secondItem="z2W-yA-4fZ" secondAttribute="leading" id="uab-qu-Aiq"/>
                            <constraint firstAttribute="bottom" secondItem="hZg-pA-OKU" secondAttribute="bottom" id="wo1-3t-SGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2W-yA-4fZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" id="rdh-cT-tn6"/>
                    <connections>
                        <outlet property="profileImg" destination="dyQ-En-uVb" id="ZeV-59-5k4"/>
                        <outlet property="userdetails" destination="hZg-pA-OKU" id="jxp-Hh-paF"/>
                        <outlet property="username" destination="Do7-Ia-Uqn" id="8Ji-jG-ReQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyU-ae-U7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="104.46428571428571"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="BTd-wM-LMD">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="NUE-2t-pQd" customClass="AuthVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oj2-4a-Dkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-Q2-N1L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="d8C-V8-ycE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_chatCoder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f42-MS-Dcm">
                                <rect key="frame" x="20" y="94" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-K2-Jxt" customClass="ShadowView" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-Co-CXv">
                                        <rect key="frame" x="20" y="20" width="334" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ko-Oh-sJ6">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8B-og-nNJ">
                                                <rect key="frame" x="0.0" y="55.5" width="334" height="38.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login with Facebook">
                                                    <color key="titleColor" red="0.89179889720000005" green="0.89815754449999996" blue="0.9172334862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYm-TF-uO0">
                                                <rect key="frame" x="0.0" y="111" width="334" height="38"/>
                                                <color key="backgroundColor" red="0.84227846746575341" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login with G+">
                                                    <color key="titleColor" red="0.89179889720000005" green="0.89815754449999996" blue="0.9172334862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-9T-Qye">
                                                <rect key="frame" x="0.0" y="166" width="334" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-sH-jtS">
                                                <rect key="frame" x="0.0" y="221.5" width="334" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title=" by Email" image="emailIcon"/>
                                                <connections>
                                                    <action selector="signInWithEmail:" destination="NUE-2t-pQd" eventType="touchUpInside" id="EE7-E8-KwN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hpT-Co-CXv" firstAttribute="leading" secondItem="7fY-K2-Jxt" secondAttribute="leading" constant="20" id="0Gb-vv-YSL"/>
                                    <constraint firstAttribute="bottom" secondItem="hpT-Co-CXv" secondAttribute="bottom" constant="20" id="Gl3-av-LcD"/>
                                    <constraint firstAttribute="height" constant="300" id="WsC-4t-9yI"/>
                                    <constraint firstItem="hpT-Co-CXv" firstAttribute="top" secondItem="7fY-K2-Jxt" secondAttribute="top" constant="20" id="X1H-Uy-peR"/>
                                    <constraint firstAttribute="trailing" secondItem="hpT-Co-CXv" secondAttribute="trailing" constant="20" id="aUH-qG-KPq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.29411764705882354" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZMF-Q2-N1L" firstAttribute="trailing" secondItem="RbS-YX-KdD" secondAttribute="trailing" id="B1e-gY-jbq"/>
                            <constraint firstItem="RbS-YX-KdD" firstAttribute="trailing" secondItem="7fY-K2-Jxt" secondAttribute="trailing" constant="20" id="CZ1-V5-Bab"/>
                            <constraint firstItem="7fY-K2-Jxt" firstAttribute="leading" secondItem="RbS-YX-KdD" secondAttribute="leading" constant="20" id="Jfy-jq-WRh"/>
                            <constraint firstItem="7fY-K2-Jxt" firstAttribute="centerX" secondItem="Oj2-4a-Dkk" secondAttribute="centerX" id="XT1-Q2-crU"/>
                            <constraint firstItem="ZMF-Q2-N1L" firstAttribute="leading" secondItem="RbS-YX-KdD" secondAttribute="leading" id="aCV-7Y-QAV"/>
                            <constraint firstItem="f42-MS-Dcm" firstAttribute="leading" secondItem="RbS-YX-KdD" secondAttribute="leading" constant="20" id="e8u-8v-STD"/>
                            <constraint firstItem="RbS-YX-KdD" firstAttribute="trailing" secondItem="f42-MS-Dcm" secondAttribute="trailing" constant="20" id="ime-KP-LZV"/>
                            <constraint firstItem="7fY-K2-Jxt" firstAttribute="centerY" secondItem="Oj2-4a-Dkk" secondAttribute="centerY" id="mHj-WF-T1Z"/>
                            <constraint firstItem="f42-MS-Dcm" firstAttribute="top" secondItem="RbS-YX-KdD" secondAttribute="top" constant="50" id="vUU-wD-t4w"/>
                            <constraint firstItem="ZMF-Q2-N1L" firstAttribute="top" secondItem="Oj2-4a-Dkk" secondAttribute="top" id="yzs-L9-6LN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RbS-YX-KdD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWs-YU-cBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="-16"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="oQQ-ef-ixd">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="l7z-Xg-hQ7" customClass="LoginVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xD7-HJ-gyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7r-aR-S2n">
                                <rect key="frame" x="30" y="64" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="C2S-1O-hqi"/>
                                    <constraint firstAttribute="height" constant="22" id="T0x-qa-T04"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissBtnPressed:" destination="l7z-Xg-hQ7" eventType="touchUpInside" id="vXv-XU-L5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-pf-k8j">
                                <rect key="frame" x="20" y="319" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInWithEmail:" destination="l7z-Xg-hQ7" eventType="touchUpInside" id="OIf-Nc-DgK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-tD-iGk">
                                <rect key="frame" x="20" y="116" width="374" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_email Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-Ys-NYK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-EX-XsD" customClass="InsetTextField" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fi7-Mq-vtG"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pah-tZ-3AF" customClass="InsetTextField" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="374" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="agY-xe-nFu"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TBh-pf-k8j" firstAttribute="top" secondItem="H7t-tD-iGk" secondAttribute="bottom" constant="30" id="FWL-Av-Tnr"/>
                            <constraint firstItem="h7r-aR-S2n" firstAttribute="leading" secondItem="J2M-LJ-kvo" secondAttribute="leading" constant="30" id="Hnx-YY-YUC"/>
                            <constraint firstItem="TBh-pf-k8j" firstAttribute="centerX" secondItem="xD7-HJ-gyo" secondAttribute="centerX" id="O8e-ef-YmM"/>
                            <constraint firstItem="J2M-LJ-kvo" firstAttribute="trailing" secondItem="TBh-pf-k8j" secondAttribute="trailing" constant="20" id="Qfd-Ri-tPm"/>
                            <constraint firstItem="H7t-tD-iGk" firstAttribute="top" secondItem="h7r-aR-S2n" secondAttribute="bottom" constant="30" id="Uu3-Ia-6dZ"/>
                            <constraint firstItem="J2M-LJ-kvo" firstAttribute="trailing" secondItem="H7t-tD-iGk" secondAttribute="trailing" constant="20" id="cFv-b5-ecH"/>
                            <constraint firstItem="H7t-tD-iGk" firstAttribute="leading" secondItem="J2M-LJ-kvo" secondAttribute="leading" constant="20" id="qR9-lz-NWp"/>
                            <constraint firstItem="TBh-pf-k8j" firstAttribute="leading" secondItem="J2M-LJ-kvo" secondAttribute="leading" constant="20" id="u9w-rx-A1V"/>
                            <constraint firstItem="h7r-aR-S2n" firstAttribute="top" secondItem="J2M-LJ-kvo" secondAttribute="top" constant="20" id="zzR-q6-b9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2M-LJ-kvo"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Vda-EX-XsD" id="vpQ-Ij-NsX"/>
                        <outlet property="passwordField" destination="pah-tZ-3AF" id="76d-Fz-LWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA1-b6-hbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="-16.071428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="FirstVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xbd-FW-tTI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vzB-bo-Dys" kind="relationship" relationship="viewControllers" id="dZw-pE-D8q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="38"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
</document>
